@import '~iview/src/styles/index.less';
@primary-color: #8c0776;
@menu-dark-active-bg: #363e4f;
@menu-dark-title              : #515a6e;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);

// Layout and Grid
@layout-header-padding: 0 32px; // header组件的padding值
@layout-footer-padding: 24px 50px; // footer组件的padding值
@layout-header-background: #ffffff; // header组件的背景颜色
@layout-sider-background: #515a6e; // sider组件的背景颜色
@layout-footer-background: #ffffff; // footer组件的背景颜色
@layout-body-background: #f5f7f9; // body的背景颜色
@layout-header-height: 64px; // header组件的高度

// Tag
@tag-font-size: 12px;
